.header{
  margin-top:0;
  background: #1e82d2;
  padding: 20rpx;
}

.top{
  display: flex;
  height: 58rpx;
  width:100%;
}

.top-search{
  flex:1;
  display: flex;
}
.search-input{
  flex:1;
  background: #1a71b7;
  border-radius: 4px;
  padding: 0 5rpx;
  font-size: 24rpx;
  color:#fff;
}
.placeholder-input{
  color:#fff;
}

.top-more{
  flex-basis: 180rpx;
  display: flex;
  justify-content: space-evenly;
}

.top-more image{
  width:50rpx;
  height: 50rpx;
}

.main-menu{
  display: flex;
  justify-content: space-around;
  background: #1e82d2;
  padding: 30rpx;
}
.main{
  width: 100rpx;
  height: 120rpx;
  text-align: center;
}
.main text{
  font-size: 32rpx;
  color:#fff;
}

.main image{
  width: 70rpx;
  height: 70rpx;
}

.iconList{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top:20rpx;
}
.icons{
  width: 180rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom:40rpx; 
}

.icons image{
  width: 54rpx;
  height: 50rpx;
}
.icons text{
  font-size: 32rpx;
}
.bg{
  background: rgb(241, 241, 241);
}
.message{
  padding-top: 20rpx;
  display: flex;
  justify-content: space-around;
  background:#fff;
}
.msg-info{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.msg-info text{
  font-size: 32rpx;
}
.msg-icon{
  margin-left: 12rpx;
  margin-top: 12rpx;
}
.msg-icon image{
  width: 74rpx;
  height: 74rpx;
}
.msg-arrow{
  margin-top: 12rpx;
}
.msg-arrow image{
  width: 54rpx;
  height: 54rpx;
}
.cheap-pay{
  background: #fff;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
}
.cheap-pay>text{
  padding-left:20rpx;
  padding-top:20rpx;
}
.cheap-pay .payList{
  border: 1px solid rgb(241, 241, 241);
  border-radius: 10rpx;
  width: 700rpx;
  height: 120rpx;
  margin: 20rpx;
  display: flex;
  justify-content: space-evenly;
  box-shadow: 10rpx 10rpx 10rpx rgb(241, 241, 241);
}
.msg-wrapper{
  display: flex;
  justify-content: center;
  margin-top:25rpx;
}
.msg-wrapper>text{
  font-size: 30rpx;
  padding-top:6px;
}
.cheap-pay image{
  width: 74rpx;
  height: 74rpx;
}