<!-- <view class="container"> -->
  <view class="header">
    <view class='top'>
      <view class='top-search'>
        <input class='search-input' placeholder="备用金"placeholder-class="placeholder-input"></input>
      </view>
      <view class='top-more'>
        <image src='images/通讯录.png'></image>
        <image src='images/加号.png'></image>
      </view>
    </view>
</view>

<view class='main-menu'>
  <view class='main'>
    <image src='images/扫一扫.png'></image>
    <text>扫一扫</text>
  </view>
    <view class='main'>
    <image src='images/付钱.png'></image>
    <text>付钱</text>
  </view>
    <view class='main'>
    <image src='images/收钱.png'></image>
    <text>收钱</text>
  </view>
    <view class='main'>
    <image src='images/卡包.png'></image>
    <text>卡包</text>
  </view>
</view>

<view class='iconList'>
  <view class='icons'>
    <image src='images/转账.png'></image>
    <text>转账</text>
  </view>
    <view class='icons'>
    <image src='images/充值中心.png'></image>
    <text>充值中心</text>
  </view>
    <view class='icons'>
    <image src='images/滴滴出行.png'></image>
    <text>滴滴出行</text>
  </view>
    <view class='icons'>
    <image src='images/花呗.png'></image>
    <text>花呗</text>
  </view>
    <view class='icons'>
    <image src='images/余额宝.png'></image>
    <text>余额宝</text>
  </view>
    <view class='icons'>
    <image src='images/单车.png'></image>
    <text>单车</text>
  </view>
    <view class='icons'>
    <image src='images/学校.png'></image>
    <text>学校</text>
  </view>
    <view class='icons'>
    <image src='images/电影院.png'></image>
    <text>淘票票电影</text>
  </view>
    <view class='icons'>
    <image src='images/交通.png'></image>
    <text>交通</text>
  </view>
    <view class='icons'>
    <image src='images/农场.png'></image>
    <text>蚂蚁庄园</text>
  </view>
    <view class='icons'>
    <image src='images/森林.png'></image>
    <text>蚂蚁森林</text>
  </view>
      <view class='icons'>
    <image src='images/更多.png'></image>
    <text>更多</text>
  </view>
</view>

<view class='bg'>
 <!-- 中间层 -->
<view class='message'>
  <view class='msg-icon'>
    <image src='images/客服.png'></image>
  </view>
  <view class='msg-info'>
    <text>.  你的花呗额度有变化</text>
    <text>.  你本次付款获得的优惠</text>
  </view>
  <view class='msg-arrow'>
    <image src='images/箭头.png'></image>
  </view>
</view>
<!-- 惠支付 -->
<view class='cheap-pay'>
  <text>惠支付</text>
  <view class='payList'>
    <view class='msg-wrapper'>
      <text>签到领积分</text>
      <image src='images/房子.png'></image>
    </view>
    <view class='msg-wrapper'>
      <text>赚钱红包升级</text>
      <image src='images/红包.png'></image>
    </view>
  </view>
</view>
<!-- 生活服务 -->
<view class='cheap-pay'>
  <text>生活服务</text>
  <view class='payList'>
    <view class='msg-wrapper'>
      <text>南京线上落户</text>
      <image src='images/记录.png'></image>
    </view>
    <view class='msg-wrapper'>
      <text>落户政策相关</text>
      <image src='images/政府.png'></image>
    </view>
  </view>
</view>
</view>
<!-- </view> -->