


.center(@left:0,@top) {
  position: absolute;
  left: 10px;
  top: @top;
}
.father {
  width: 400px;
  height: 400px;
  background: red;
  .center(20px,30px)
}
.father .son {
  width: 200px;
  height: 200px;
  background: blue;
  .center(100px,100px)
}
