.section-one{
  .logo{
    text-align: center;
    padding-top: 10%;
    box-sizing: border-box;
  }
  .text{
    text-align: center;
    margin: 5% 0;
    img{
      margin: 0 2%;
      transition: all 2s linear 0s;
      opacity: 0;
    }
  }
  .info{
    text-align: center;
  }
  &.current{
    .text{
      img{
        opacity: 1;
        margin: 0;
      }
    }
  }
}
.section-two{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
  .shield{
    width: 428px;
    height: 498px;
    img{
      transition: all 1s linear 0s;
      &:nth-child(1){
        transform: translate(35px, 78px) rotate(45deg);
      }
      &:nth-child(2){
        transform: translate(135px, 382px) rotate(15deg);
      }
      &:nth-child(3){
        transform: translate(187px, 162px) rotate(15deg);
      }
      &:nth-child(4){
        transform: translate(10px, 162px) rotate(30deg);
      }
      &:nth-child(5){
        transform: translate(465px, 322px) rotate(30deg);
      }
      &:nth-child(6){
        transform: translate(480px, 62px) rotate(90deg);
      }
      &:nth-child(7){
        transform: translate(180px, -305px) rotate(80deg);
      }
      &:nth-child(8){
        transform: translate(150px, -50px) rotate(70deg);
      }
      &:nth-child(9){
        transform: translate(280px, -322px) rotate(60deg);
      }
    }
  }
  &.current{
    .shield{
      img{
        transform: none;
      }
    }
  }
}
.section-three{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .rocket{
    transition: all 1s linear 0s;
    transform: translate(-600px,250px);
  }
  &.current{
    .rocket{
      transform: translate(-450px,-50px);
    }
  }
}
.section-four {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .search{
    height: 446px;
    overflow: hidden;
    .search-top{
      position: relative;
      img{
        transform: translateX(-529px);
        transition: all 1s linear 0s;
      }
      .key{
        position: absolute;
        left: 10px;
        top: 20px;
        height: 22px;
        width: 0;
        background: url("./../images/section4_key.png");
      }
    }
    .search-bottom{
      height: 0;
      overflow: hidden;
      transition: all 1s linear 4s;
    }
  }

  &.current{
    .search{
      .search-top{
        img{
          transform: none;
        }
        .key{
          animation: show 2.5s steps(5) 1.5s forwards;
        }
      }
      .search-bottom{
        height: 372px;
      }
    }
  }
}
.section-five{
  .info{
    text-align: center;
    padding-top: 2%;
  }
  .browser{
    width: 1004px;
    height: 450px;
    background: rgba(255,255,255,0.3);
    position: relative;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
    .v-line{
      display: inline-block;
      width: 1px;
      height: 0px;
      background: #fff;
      position: absolute;
      top: 0;
      &:nth-of-type(1){
        left: 0;
        transition: all 1s linear 0s;
      }
      &:nth-of-type(2){
        right: 0;
        transition: all 1s linear 2s;
      }
    }
    .h-line{
      display: inline-block;
      width: 0px;
      height: 1px;
      background: #fff;
      position: absolute;
      left: 0;
      &:nth-of-type(1){
        top: 0;
        transition: all 1s linear 1s;
      }
      &:nth-of-type(2){
        bottom: 0;
        transition: all 1s linear 3s;
      }
    }
    .top{
      position: relative;
      overflow: hidden;
        img{
          transform: translateX(-1004px);
          transition: all 1s linear 5s;
        }
        span{
          display: inline-block;
          width: 920px;
          height: 30px;
          border: 1px solid #fff;
          position: absolute;
          left: 70px;
          top: 30px;
          box-sizing: border-box;
          opacity: 0;
          transition: all 1s linear 5s;
        }
    }
    .bottom{
      width: 100%;
      height: 30px;
      border-top: 1px solid #fff;
      position: absolute;
      bottom: 0;
      right: 0;
      background:url("./../images/section5_extra.png") no-repeat center right;
      opacity: 0;
      transition: all 1s linear 6s;
    }
  }

  &.current{
    .browser{
      .v-line{
        &:nth-of-type(1){
          height: 450px;
        }
        &:nth-of-type(2){
          height: 450px;
        }
      }
      .h-line{
        &:nth-of-type(1){
          width: 1004px;
        }
        &:nth-of-type(2){
          width: 1004px;
        }
      }
      .top{
        img{
          transform: none;
        }
         span{
           opacity: 1;
         }
      }
      .bottom{
        opacity: 1;
      }
    }
  }
}

@keyframes show {
    from{width: 0}
    to{
      width: 99px;}
}