.ripper{
  width: 50px;
  height: 50px;
  position: relative;
  span{
    color: orangered;
    text-align: center;
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 23px;
    font-size: 20px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    animation: ripper1 1s linear 0s infinite;
  }
  b{
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    &:nth-last-child(1){
      animation: ripper2 1s linear 0s infinite;
    }
    &:nth-last-child(2){
      animation: ripper3 1s linear 0s infinite;

    }
  }

}

@keyframes ripper1 {
  from{
    opacity: 1;
  }
  to{
    opacity: 0.3;
  }
}
@keyframes ripper2 {
  from{
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }
  to{
    opacity: 0.2;
    transform: translate(-50%,-50%) scale(3);
  }
}
@keyframes ripper3 {
  from{
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }
  to{
    opacity: 0.2;
    transform: translate(-50%,-50%) scale(2);
  }
}