@import "triangle";
@import "ripper";

/*工具类*/
.fl{
  float: left;
}
.fr{
  float: right;
}
// 内墙法清除浮动
.clearfix::after{
  /*设置添加的子元素的内容为空*/
  content: "";
  /*设置添加的子元素为块级元素*/
  display: block;
  /*设置添加的子元素的高度为0*/
  height: 0;
  /*设置添加的子元素看不见*/
  visibility: hidden;
  /*给添加的子元素设置clear: both;*/
  clear: both;
}
.clearfix{
  /*兼容IE6*/
  *zoom:1;
}
//设置全局样式
body{
  font: 12px/1.5 '\5FAE\8F6F\96C5\9ED1', tahoma, '\5b8b\4f53', sans-serif;
  color: #666;
  a{
    color: #666;
  }
}

// 定义公共属性/混合
.center{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.hCenter{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.vCenter{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@baseColor:#e69800;

// 工具栏
.toolbar{
  width: 100%;
  height: 42px;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1999;
  .toolbar-in{
    width: 970px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    li{
      line-height: 42px;
      &:nth-child(1){
        width: 220px;
        height: 40px;
        background: url("./../images/icons-top.png") no-repeat 0 -40px;
        a{
          display: inline-block;
          width: 100%;
          height: 100%;
        }
        position: relative;
        z-index: 999;
      }
      &:nth-child(2){
        .big_image{
          display: none;
          position: absolute;
          left: 0;
          top: 0;
        }
        &:hover{
          .big_image{
            display: block;
          }
        }
      }
      &:nth-child(3){
        margin-left: 20px;
        i{
          display: inline-block;
          width: 11px;
          height: 11px;
          background:  url("./../images/icons-top.png") no-repeat -150px -134px;
          vertical-align: middle;
          margin-left: 3px;
        }
        &:hover{
          a{
            color: orangered;
          }
          i{
            background: url("./../images/icons-top.png") no-repeat -170px -134px;
          }
        }
      }
      &:nth-child(4){
        padding-left: 25px;
        background: url("./../images/platform-logo.png") no-repeat left center;
        a{
          &:hover{
            color: orangered;
          }
        }
      }
    }
  }
}
// 导航条
.nav{
  width: 100%;
  height: 88px;
  background: url("./../images/bg_top.png") no-repeat;
  position: fixed;
  left: 0;
  top: 42px;
  z-index: 999;
  .nav-in{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    h1{
      a{
        display: inline-block;
        height: 100%;
        img{
          vertical-align: middle;
          width: 129px;
        }
      }
    }
    ul{
      list-style: none;
      display: flex;
      line-height: 88px;
      li{
        width: 105px;
        text-align: center;
        &:nth-child(3){
          a{
            color: @baseColor;
          }
        }
        &:nth-child(4){
          a{
            color: @baseColor;
          }
        }
        a{
          color: #ccc;
          &:hover{
            color: @baseColor;
          }
        }
      }
    }
    div{
      width: 140px;
      height: 40px;
      background: #e69800;
      line-height: 40px;
      font-size: 14px;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      a{
        color: #fff;

      }
    }
  }
}

// 菜单
#myMenu{
  width: 31px;
  height: 500px;
  background: url("./../images/menu.png") no-repeat;
  background-size: 21px 500px;
  position: fixed;
  left: 40px;
  top: 100px;
  z-index: 999;
  display: none;
  .menu-up,.menu-down{
    width: 25px;
    height: 25px;
    position: absolute;
    left: 0;
    display: block;
  }
  .menu-up{
    top: 0;
  }
  .menu-down{
    bottom: 0;
  }
  li{
    width: 17px;
    position: absolute;
    left: 30px;
    overflow: hidden;
    transition: all 0.5s linear 0s;
    a{
      display: flex;
      justify-content: left;
      align-items: center;
      color: #fff;
      i{
        .triangle(Right,6px,@baseColor);
        margin-left: 15px;
      }
      div{
        width: 165px;
        height: 50px;
        background: url("./../images/icons.png") no-repeat -115px 0;
        padding-left: 15px;
        line-height: 30px;
        font-weight: bold;
        box-sizing: border-box;
        color: #fff;
        white-space: nowrap;
      }
    }
    &:nth-child(2){
      top: 50px;
      div{
        background-position: -285px 0px;
      }
    }
    &:nth-child(3){
      top: 150px;
    }
    &:nth-child(4){
      top: 250px;
      div{
        background-position: -455px 0px;
      }
    }
    &:nth-child(5){
      top: 350px;
      div{
        background-position: -625px 0px;
      }
    }
    &:nth-child(6){
      top: 450px;
      div{
        background-position: -795px 0px;
      }
    }
    &.active{
      a{
        color: @baseColor;
      }
      width: 220px;
    }
    &:hover{
      a{
        color: @baseColor;
      }
      width: 220px;
    }
  }

}

.tips{
  width: 25px;
  height: 80px;
  background: url("./../images/icons.png") no-repeat -85px 0;
  .hCenter();
  bottom: 30px;
  z-index: 999;
}

// 第一屏
.section-one{
  width: 100%;
  height: 100%;
  background: url("./../images/bg_section1.jpg") no-repeat center center;
  video{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .play{
    width: 81px;
    height: 81px;
    background: url("./../images/icons.png") no-repeat 0 0;
    .center;
    a{
      display: inline-block;
      width: 100%;
      height: 100%;

    }
  }
  img{
    width: 500px;
    .hCenter;
    bottom: 0;
  }
}

// 第二屏
.section-two{
  width: 100%;
  height: 100%;
  background: url("./../images/bg_section2.jpg") no-repeat center center;
  background-size: cover;
  video{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .info{
    width: 540px;
    height: 200px;
    background: url("./../images/icons.png") no-repeat -248px -217px;
    position: relative;
    .center();
    p{
      color: #fff;
      position: absolute;
      left: 0;
      bottom: -15px;
    }
  }
  .ripper1{
    .ripper();
    position: absolute;
    left: 60%;
    top: 70%;
  }
}

// 第三屏
.section-three{
  width: 100%;
  height: 100%;
  background: url("./../images/bg_section3.jpg") no-repeat center center;
  background-size: cover;
  video{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .info{
    width: 540px;
    height: 200px;
    background: url("./../images/icons.png") no-repeat -793px -217px;
    position: relative;
    .center();
    p{
      color: #fff;
      position: absolute;
      left: 0;
      bottom: -15px;
    }
  }
  .ripper1{
    .ripper();
    position: absolute;
    left: 60%;
    top: 70%;
  }
}

// 第四屏
.section-four{
  width: 100%;
  height: 100%;
  position: relative;
  .title{
    width: 727px;
    height: 81px;
    .hCenter();
    top: 20%;
    background: url("./../images/icons.png") no-repeat 0 -425px;
  }
  .weather{
    position: absolute;
    left: 20%;
    bottom: 20%;
    width: 200px;
    text-align: center;
    color: @baseColor;
    i{
      display: block;
      width: 114px;
      height: 78px;
      background: url("./../images/icons.png") no-repeat 0 -768px;
      margin: 0 auto;
    }
    b{
      font-size: 20px;
    }
    span{
      display: block;
      width: 30px;
      height: 2px;
      background: @baseColor;
      margin: 0 auto;
    }
  }
  .terrain{
    position: absolute;
    left: 70%;
    bottom: 20%;
    width: 200px;
    text-align: center;
    color: #fff;
    i{
      display: block;
      width: 114px;
      height: 78px;
      background: url("./../images/icons.png") no-repeat -113px -686px;
      margin: 0 auto;
    }
    b{
      font-size: 20px;
    }
    span{
      display: block;
      width: 30px;
      height: 2px;
      background: #fff;
      margin: 0 auto;
    }
  }
  ul{
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
    li{
      position: relative;
      overflow: hidden;
      float: left;
      width: 33%;
      height: 100%;
      transition: all 0.3s ease-in-out 0s;
      img{
        position: absolute;
        top: 0;
        transition: all 1s ease-in-out 0.3s;
        opacity: 0.3;
      }
      h3{
        width: 90px;
        height: 50px;
        transition: all 1s ease-in-out 0.3s;
        background: url("./../images/icons.png") no-repeat -238px -685px;
        .center();
      }
      &:nth-child(1){
        img{
          left: -180px;
        }
      }
      &:nth-child(2){
        width: 34%;
        h3{
          background: url("./../images/icons.png") no-repeat -336px -685px;
        }
        img{
          left: 10%;
        }
      }
      &:nth-child(3){
        img{
          right: -180px;
        }
        h3{
          background: url("./../images/icons.png") no-repeat -433px -685px;
        }
      }
    }
  }
}

// 第五屏
.section-five{
  width: 100%;
  height: 100%;
  background: url("./../images/bg_section5.jpg") no-repeat center center;
  background-size: cover;
  video{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .info{
    .center();
    div{
      width: 375px;
      height: 82px;
      background: url("./../images/icons.png") no-repeat;
      position: relative;
      &:nth-child(1){
        background-position: 0 -509px;
        left: -50px;
      }
      &:nth-child(2){
        background-position: -377px -509px;
        left: 50px;
        margin-top: 10px;
      }
    }
    p{
      color: #fff;
      position: absolute;
      left: 0;
      bottom: -20px;
    }
  }
  .ripper1{
    .ripper();
    position: absolute;
    left: 50%;
    top: 70%;
  }
}

// 第六屏
.section-six{
  width: 100%;
  height: 100%;
  background: url("./../images/bg_section6.jpg") no-repeat;
  background-size: cover;
  .one{
    .vCenter();
    left: 30%;
    .ripper1{
      .ripper();
      cursor: pointer;
    }
    video{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      display: none;
    }
    &:hover{
      video{
        display: block;
      }
    }
  }
  .two{
    .vCenter();
    left: 60%;
    top: 70%;
    .ripper1{
      .ripper();
      cursor: pointer;
      position: absolute;
      right: 0;
      bottom: 50%;
    }
    video{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      left: -200px;
      top: -20px;
      display: none;
    }
    &:hover{
      video{
        display: block;
      }
    }
  }
}

// 最后一屏
.footer-in{
  width: 1000px;
  margin: 0 auto;
  height: 160px;
  padding-top: 20px;
  box-sizing: border-box;
  .footer-left{
    line-height: 160px;
    a{
      width: 180px;
      height: 35px;
      display: inline-block;
      background: url("./../images/footer-logo.png") no-repeat;
    }
    span{
      display: inline-block;
      width: 66px;
      height: 56px;
      background: url("./../images/icons.png") no-repeat -627px -172px;
      margin-left: 30px;
    }
  }
  .footer-right{
    p{
      line-height: 20px;
    }
  }
}